\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{latexsym}
\usepackage{verbatim}
\usepackage{amsthm}
\usepackage{amsmath}
\newcommand{\pl}{P_{\backslash L}}
\newcommand{\pil}{P'_{\backslash L}}
\newcommand{\passo}{\xrightarrow{\alpha}}
\newcommand{\passof}{\xrightarrow{f(\alpha)}}
\newcommand{\pd}{P_{2}}

\title{Esercizi esame Linguaggi per il Global Computing}
\author{F.}
\date{July 2019}

\begin{document}

\maketitle

\section{Esercizio B}
\subsection{Testo}

Dimostrare che ogni processo del CCS finito termina in un numero finito di passi.
\begin{center}
    $P, Q = ~0 ~|~ \alpha .P~|~ P+Q~|~ P|Q ~ | ~P_{\backslash L}~|~P[f] $
\end{center}

\subsection{Dimostrazione con somme finite}
Voglio dimostrare che  $\forall S \in CCS~  se ~ S \xrightarrow{\alpha}  S', ~S'~  finito ~ \implies  ~ S ~ termina~  in~  un~  numero~  finito ~ di~  passi$, definisco $size(S)$ come limite superiore al numero di passi del processo S:

\begin{align*}
size(0) &= 0 \\
size(\alpha.P) &= 1+size(P)\\
size(P|Q) &= size(P)+size(Q)\\
size(P+Q) &= max\{size(P), size(Q)\}\\
size(P_{\backslash L}) &= size(P)\\
size(P[f]) &= size(P)
\end{align*}

E' anche possibile dimostrare che il numero di stati raggiungibili da S è finito, per fare questo definisco B come il bound superiore al numero di stati raggiungibili da P:

\begin{align*}
B(0) &= 1\\
B(\alpha.P) &= 1 + B(P)\\
B(P|Q) &= B(P) * B(Q)\\
B(P+Q) &= B(P) + B(Q)\\
B(\pl) &=  B(P)\\
B(p[f]) &=  B(P)
\end{align*}

\paragraph{Dimostrazione} %$    \forall S \in CCS~  se ~ S~  finito ~ \Rightarrow ~ S ~ termina~  in~  un~  numero~  finito ~ di~  passi$ ovvero: $ S  ~finito,~ S \xrightarrow{\alpha}  S' ~ \Rightarrow~ size(S) > size(S') $

Dimostro che dati processi con altezza di derivazione (albero di generazione dato dalla grammatica) finita allora la loro esecuizione è finita, questo perchè il numero di passi è superiormente limitato dall'atezza dell'albero e quindi è finito. 

Dimostro che se $ S \passo  S' ~ \implies ~ size(S) > size(S') $ e che dato che l'albero di derivazione di S è finito per ipotesi allora anche i suoi sottoalberi sono finiti e se per ogni processo che fa un passo vale che $size(S)>size(S')$, allora $S$ termina.

Inoltre è possibile dimostrare che anche il numero di stati raggiungibili è finito, l'ipotesi è che se il numero di stati stati raggiungibili dai sottoprocessi di S è finito, allora anche gli stati raggiungibili da S sono finiti.

Procedo per induzione sulla lunghezza della derivazione della grammatica sopra riportata:

\paragraph{Caso Base S = 0}: 

S ha lunghezza di derivazione 0, ovvero $S=0$, non esegue nessun passo%per cui $S \not\passo$  $\implies$
, S termina in un numero finito di passi. Inoltre $B(0) = 1$ e $size(0) = 0$ quindi entrambi sono finiti.

\paragraph{Casi Induttivi }

In questi casi la lunghezza della derivazione è $n+1$ e so che fino a lungheza $n$ l'ipotesi induttiva è vera, ovvero l'albero di derivazione di $S$ ha altezza finita e che se $S \passo S' \implies size(S)>size(S')$. Ora procedo sull'altezza $n+1$ in base all'ultimo passo di derivazione applicato.

\paragraph{Caso Induttivo Prefix S = $\alpha$.P}:

Per la regola ACT $\alpha.P \xrightarrow{\alpha}P$, quindi  $size(S) = 1+ size(P)$ ovvero $size(S)>size(P)$ e per ipotesi è vero che $size(P)$ è finita perchè l'altezza dell'albero di derivazione è $1- \text{altezza di } S$ e altezza di $S$ è finita, per ipotesi induttiva quindi $P$ termina in un numero finito di passi allora anche $S$ termina in un numero finito di passi.


Inoltre è possibile dimostrare che anche il bound al numero di stati raggiungibili è finito dato che $B(P)$ è finito per ipotesi induttiva è $B(S) = B(P)+1$ e quidi finito.

\paragraph{Caso Induttivo Parallelo S = P$|$Q}:

É vero che 
$size(S) = size(P) + size(Q) $ e $B(S) = B(P) * B(Q)$. Ci sono tre casi in basse alle regole PAR:

\begin{itemize}
    \item[$PAR_{\backslash L}$] $S = P|Q \xrightarrow{\alpha} P'|Q$ e $S'=P'|Q$, so per ipotesi che $S$ ha altezza dell'albero di derivazione finita, gli alberi di derivazione di $P$ e $Q$ sono quindi finiti anch'essi e si ha che: 
    $$size(S)=size(P)+size(Q) \text{ e } size(S')=size(P')+size(Q)$$

Per la premessa alla regola $P \passo P'$, quindi applico l'ipotesi induttiva che dice che $size(P)>size(P')$, allora è vero che $size(S)>size(S')$.  \\   
        
        
Inoltre $B(S) = B(P)*B(Q)$  e per ipotesi B(P) e B(S) sono finiti per cui anche il limite superiore al numero di stati raggiungibili da S è finito.
    
     \item[$PAR_{\backslash R}$] Analogo con P e Q scambiati
     
     \item[$SINC$] $S = P|Q \xrightarrow{\alpha} P'|Q'$ e $S'=P'|Q'$, so per ipotesi che altezza di $S$ è finita, per cui anche l'altezza di $P$ e $Q$ sono finite. 
     
Per la premessa alla regola sia $P$ che $Q$ fanno un passo per andare in $P'$ e $Q'$, quindi posso applicare l'ipotesi induttiva e so che: $ size(P)>size(P')$ e $size(Q)>size(Q')$, quindi $size(S)>size(S')$.\\ 
     
     Inoltre $B(S) = B(P) * B(Q)$ e per ipotesi $B(P)$ e $B(Q)$ sono finiti per cui anche $B(S)$ lo è.
\end{itemize}

\paragraph{Caso Induttivo Non Determinismo S = P$+$Q}:

$size(S) = max\{size(P), size(Q)\}$ e $B(S) = B(P) + B(Q)$, ci sono due casi in base alle regole SUM:

\begin{itemize}
    \item [$SUM_{\backslash L}$] in questo caso $S = P+Q \xrightarrow{\alpha} P' = S'$, ovvero S fa un passo e va in $P'$, in questo caso si ha $size(S) = max\{size(P), size(Q)\}$ e $size(S') = max\{size(P'), size(Q)\}$ a sua volta ci sono due casi:
    \begin{itemize}
        \item [Max=P] in questo caso $size(S) = size(P)$ e $S \passo S'=P'$ quindi $size(S')=size(P')$ e siccome P ha come sottoprocesso $P'$, ovvero l'albero di derivazione di $P'$ è di altezza finita in quando minore di $P$(che è finito per ipotesi), posso applicare l'ipotesi induttiva che dice che $size(P)>size(P')$ quindi $size(S)=size(P)>size(P')=size(S')$. 
                
        \item[Max=Q] in questo caso $size(S) = size(Q)$ e  $S \passo S'=P'$ quindi $size(S')=size(P')$. Sappiamo che $size(Q)>size(P)$ e che $P$ fa un passo per andare in $P'$, l'albero di derivazione di $P'$ è quindi minore dell'albero di derivazione di $P$, quindi posso applicare l'ipotesi induttiva che dice che $size(P)>size(P') \implies size(Q)>size(P)>size(P') \implies size(S)>size(S')$.
    \end{itemize}
    
    \item [$SUM_{\backslash R} $] analogo con P e Q scambiati.
    
In tutti i casi si ha che $ B(S) =B(P) + B(Q) $ e per ipotesi sappiamo che $ B(P) $ e $ B(Q) $ sono finiti, per cui anche $ B(S) $ è finito.
\end{itemize}

In tutti i casi so anche che $B(S)=B(P)+B(Q)$ e per ipotesi $B(P) $ e $B(Q)$ sono finiti per ipotesi per cui anche $B(S)$ è finito.

\paragraph{Caso Induttivo Restriction S=$\pl$}:

In questo caso $size(S) = size(P)$ e $B(S)=B(P)$. 

Per la regola RES $\pl \passo \pil$ quindi $size(S')= size(\pil) =size(P')$. Sappiamo che P fa un passo ($\alpha \not\in L$) e va in P', e l'albero di derivazione di $P'$ è minore di quello di $P$ e quindi è finito, posso applicare l'ipotesi induttiva che $size(P)>size(P') \implies size(S)>size(S')$. 

Inoltre $B(S) =B(P)$ e $B(S') =B(P')$ per ipotesi si ha che $B(P')$ è finito (in quanto sottoprocesso di S) per cui anche $B(S)$ lo è.

\paragraph{Caso Induttivo Relabeling S=P[f]}:


Anche in questo caso $ size(S) = size(P) $ e $ B(S)=B(P) $. 

Per la regola REL $P[f] \passof P'[f] =S'$, e $size(S') = size(P') $. Per la premessa alla regola sappiamo che P fa un passo e va in P', e l'albero di derivazione è più piccolo e quindi finito, per l'ipotesi sinduttiva è quindi vero che $size(P)>size(P')$  quindi $size(S)>size(S')$ e quindi $S$ termina.

Anche il numero di stati raggiungibili è finito perché per ipotesi $B(P')$ è finito in quanto sottoprocesso di P(=S) e $B(S)=B(P)=B(P')$ per cui è finito.



\subsection{Dimostrazione con somme infinite}

In questo caso non è possibile dimostrare che il numero di stati raggiungibili è finito perché il bound superiore al numero di stati è definito come la somma tra tutti i bound dei processi sommati, ovvero $B(P+Q)=B(P)+B(Q)$, quindi nel caso di una scelta tra un numero infinito di processi la somma sarebbe infinita.

Si può comunque dimostrare che i processi che contengono scelte non deterministiche tra un numero infinito di processi terminano.\\

Per fare ciò utilizzo la struttura della grammatica che genera CCS,
l'ipotesi induttiva è quindi che se il processo generato ha altezza di derivazione finita (indipendentemente dalla presenza di somme infinite) allora termina in un numero finito di passi.

Procedo per induzione sula lunghezza della derivazione, la dimostrazione è analoga a quella delle somme finite tranne nel caso della regola sum infinita:


\paragraph{Caso $S= \sum_{i \in I}P_{i}$}
in questo caso la somma è infinta, ci sono quindi infiniti $P_{i}$ che vengono sommati e $size(S) = max\{size(P_{i})| i \in I\}$. Sappiamo che la regola dice che $S \passo P'_{i}$ per un qualche $i \in I$.  Per ipotesi $S$ ha albero di derivazione finito  e quindi ognuno dei $P_{i}$ ha altezza finita, posso quindi applicare l'ipotesi induttiva che per ogni  $P_{i}$, se $ P_{i}\passo P'_{i}$ allora $size(P_{i}) > size(P'_{i})$  ovvero  $size(S) = max\{size(P_{i})| i \in I\} > size(S')$ per ogni $S'$.\\\\
Abbiamo quindi dimostrato che sia nel caso finito che nel caso infinito i processi CCS terminano in un numero finito di passi.

\section{Esercizio Q}
\subsection{Testo}
Dimostrare il teorema di Knaster-Tarski nel caso di reticoli completi


\paragraph{Enunciato Teorema}

Sia L un reticolo completo e $f:L \to L$ una funzione monotona $\Rightarrow$ l'insieme dei punti fissi di $f$ in $L$ è un reticolo completo.

\paragraph{Def. Upper Bound}: sia $S$ un insieme di numeri reali, $x$ è un upper bound di $S$ se $x \geq s \;\forall s \in S$ 

\paragraph{Def. Least Upper Bound}: $x$ è un Least Upper Bound di $S$ se $x \leq y \; \forall y $ upper bounds di $S$

\paragraph{Def. Insieme Parzialmente Ordinato}: è un insieme $I$ su cui per ogni sua coppia di elementi vale una relazione binaria $\sqsubseteq$ che soddisfa i seguenti assiomi:
\begin{itemize}
\item riflessività (ogni elemento è in relazione con sè stesso)
\item antisimmetria ($a \leq b, \; b \leq a \implies a=b$)
\item transitività ($a \leq b, \; b \leq c \implies a \leq c$)
\end{itemize}



\paragraph{Def. Reticoli Completi}: un insieme parzialmente ordinato L in cui ogni sottoinsieme ha $lub$ e $glb$ in L.

%TODO add def funzione monotona
\subsection{Dimostrazione}
Per dimostrare che l'insieme dei punti fissi di $f$ in $L$ è un reticolo completo dimostro che dato $\langle P,\sqsubseteq\rangle$ l'insieme dei punti fissi di $f$:
\begin{itemize}
    \item sia $P_1 =\{x \in L | x  \sqsubseteq f(x)\}$, il $lub$ di $P_1$ = $gfp$ (greatest fixed point) di $f$ e quindi $\in P$
    \item sia $P_2 =\{x \in L | f(x)  \sqsubseteq x\}$, il $glb$ di $P_2$ = $lfp$ (least fixed point) di $f$ quindi $\in P$
    \item ogni sottoinsieme dei punti fissi di $f$ in $L$ ha $lub$ e $glb$ ed essi $\in P$
\end{itemize}

I primi due punti dimostrano il Lemma di Knaster Tarski e il terzo dimostra che è un complete lattice.

\paragraph{Punto 1}

Dimostro che dato $P_{1}=\{x \in L | x  \sqsubseteq f(x)\}$ ovvero l'insieme di tutti i postfix points, il $lub$ di tale insieme è il greatest fixed point di $f$ (ed appartiene a $P1$).

%Si ha che $\forall x \in P_{1}$ vale $x \sqsubseteq f(x)$ per definizione, per monotonia di $f$ si ha che $f(x)\sqsubseteq f(f(x))$ $\implies$ $f(x) \in P_{1}$ 

Sia $$u=\sqcup P_{1} \implies \forall x \in P_{1} \; x \sqsubseteq u$$
 e per monotonia di $f$ vale anche che $$\forall x \in P_{1} \; f(x)\sqsubseteq f(u)$$ e per definizione di $P_{1}\; x \sqsubseteq f(x)$, questo indica che $f(u)$ è un \textbf{upper bound} dell'insieme $P_{1}$ (perché $x \sqsubseteq f(x) \sqsubseteq f(u)$ ). Ma $u$ è il least upper bound quindi $$u \sqsubseteq f(u) \implies u \in P_{1}$$.

Dato che $u \in P_{1}$ per monotonia di $f$ si ha che $$f(u)\sqsubseteq f(f(u)) \implies f(u) \in P_{1}$$
 quindi $f(u)\sqsubseteq u$ Allora:
\begin{itemize}
    \item $u\sqsubseteq f(u)$
    \item $f(u)\sqsubseteq u$
\end{itemize}
$\implies u=f(u)=\sqcup P_{1}$ e $\in P_{1}$.

Siccome ogni fixed point appartiene all'insieme $P_{1}$, perché $$\forall n \in P \; f(n)=n  \;\text{ovvero} \; n \sqsubseteq f(n) \implies n \in P_{1}$$ e $u=f(u)=\sqcup P_{1}$ è il $lub$ di tale insieme, allora $\forall n \in P \; n \in P_{1} $ e $$n = f(n) \sqsubseteq u = f(u) =\sqcup P_{1}$$

Ovvero $u=f(u)$  è il più grande fixed point di $f$ ed è il $least\; upper\; bound$ di $P_{1}$ ed $\in P$ in quanto è un fixed point. 

\paragraph{Punto 2} Dimostro che dato $\pd = \{x \in L | x \sqsupseteq f(x) \}$ ovvero l'insieme dei prefixed point di $f$ in $L$, il $glb$ di tale insieme è uguale al least fixed point di $f$.

%E' vero che $\forall x \in \pd \; x \sqsupseteq f(x)$ e per monotonia di $f$: $f(x) \sqsupseteq f(f(x)) \implies f(x) \in \pd$.

Sia $$l =glb(\pd)= \sqcap \pd \implies l \sqsubseteq x \; \forall x \in \pd$$. Per monotonia di $f$ è vero che $$\forall x \in \pd \; f(l) \sqsubseteq f(x)$$ ovvero $f(l)$ è un \textbf{lower bound} di $\pd$.

$l$ è il greatest lower bound di $\pd$ quindi $$l \sqsupseteq f(l) \implies l \in \pd$$ ($l$ è in L perché $f:L\to L$).

Per monotonia di $f$: $$f(l) \sqsupseteq f(f(l)) \Rightarrow f(l) \in \pd$$ e quindi $l\sqsubseteq f(l)$ in quanto $l$ è greatest lower bound di $\pd$, ovvero è minore o uguale a tutti gli elementi di $\pd$. Quindi:
\begin{itemize}
    \item $l\sqsupseteq f(l)$
    \item $f(l) \sqsupseteq l$
\end{itemize}
$\implies l = f(l) = \sqcap \pd $. $ l $ è chiaramente un fixed point, e siccome tutti i fixed point appartengono a $ \pd $ (perchè $ \forall n \in P \; f(n) = n $ è vero anche che $ n \sqsupseteq f(n) \implies n \in P_{2} $) e $l=f(l)$ è il greatest lower bound di $\pd$ $$\implies f(l) \sqsubseteq x \; \forall x \in \pd $$ quindi è più piccolo di tutti gli elementi in $\pd$ quindi anche di tutti i fixed point, ovvero è il least fixed point di $f$ in $L$ ed appartiene a $L$ perché $f$ ha dominio in $L$.

\paragraph{Punto 3}
Devo dimostrare che per ogni sottoinsieme di $P$ esistono $lub$ e $glb$ e cha appartengono a $P$, ovvero che sono punti fissi.

Sia $ S \subseteq P$ e $ q = \sqcup S$ (least upper bound di S), $q$ esiste perché $S \subseteq P \subseteq L$ e L è un complete lattice, quindi per definizione di complete lattice ogni suo sottoinsieme ha lub e glb in $L$.\\\\
Sia inoltre $$I=\{x \in L | q \sqsubseteq x\}$$

\subparagraph{3.1}Si ha che (per riflessività della relazione d'ordine) $q \sqsubseteq q \implies q \in I$.

($I$ è sottoinsieme di $L$, quindi ha un glb, per assurdo supponiamo che esista un $q'$ streattamente più grande di $q$ e che sia il glb, ma allora se è streattamente maggiore di $q$ $q'\in I$ ma quindi $q$, che appartiene a $I$ è più piccolo $\implies q'$ NON è il glb  )

Per defizione $q$ è il glb dell'insieme $I$, in quanto è il più grande elemento che è più piccolo di ogni elemento appartente all'insieme, $$q=glb(I)= \sqcap I \implies glb(I) \in I$$

\subparagraph{3.2}

$I$ è un sottoinsieme e $I\subseteq L$ quindi ha un lub in $L$, inoltre è vero che $$\forall x \in I \; x \sqsubseteq lub(I)$$ 

ma sappiamo anche che $$\forall x \in I \; q \sqsubseteq x$$ 
Allora
$$\implies q \sqsubseteq x \sqsubseteq lub(I) \implies lub(I) \in I$$

\subparagraph{3.3}

$I$ è un intervallo perchè contiene tutti gli elementi da $q$ a $Top $ element  di $L$, inoltre $I$ è sottoinsieme di $L$ complete lattice, quindi $I$ è un complete lattice.

Ora dimostro che $f$ definita su $I$ ha codominio $I$, ovvero $f$ è chiusa rispetto a $I$, (se questo è vero posso applicare i punti 1 e 2 ecc). 

Per definizione di $I$ e di $S$ si ha che $$ \forall x \in I, \; \forall s \in S \; s \sqsubseteq q\; \text{e}\; q \sqsubseteq x  $$

Per monotonia di $f$ vale quindi $f(s)\sqsubseteq f(q)\sqsubseteq f(x)\; \forall x \in I, \; \forall s \in S  $
$$\implies f(s) \sqsubseteq f(x)$$
Per definizione di $S$ ogni elemento in $S$ è un punto fisso (sottoinsieme di $P$), quindi $$\forall s \in S \; \forall x \in I \; f(s)=s\sqsubseteq f(x)$$

Quindi $f(x)$ è un upper bound dell'insieme $S$, $\implies q=lub(S) \sqsubseteq f(x) $ ovvero $q\sqsubseteq f(x) \forall x \in I$. ovver $$ \forall x \in I \; q \sqsubseteq f(x) \implies f(x) \in I$$

Ora so che: $I$ è un complete lattice in quanto intervallo in un complete lattice, $\forall x \in I \; f(x):I \to I$, posso quindi applicare il punto \textbf{2} e vale che 
\begin{center}
$q'=lfp$ di $f \in I$ (e $P$)
\end{center}

Per definizione di $q$, $q=glb(I)$, $\implies q \sqsubseteq q'$, quindi $q'$ è upper bound di $I$, ma siccome $q'$ è il least fixed point è in P, ma è il più piccolo elemento in I (e P) $\implies$ è least upper bound di $S$.
Allora $q= \sqcup S \in P$. 

\subsection{Knaster Tarski in CCS}

Sia $R \subseteq Proc \times Proc$ tc se $(P, Q) \in R$ allora:
\begin{itemize}
    \item $\forall P \passo P' \exists Q \passo Q'$ tc $(P', Q') \in R$
    \item $\forall Q \passo Q' \exists P \passo P'$ tc $(P', Q') \in R$
\end{itemize}

Definisco $$F(R) = \{ (P,Q) | \text{proprietà sopra} \} $$

Allora se $(P,Q) \in R \implies (P,Q) \in F(R)$, ovvero $R \subseteq F(R)$ cioè $R$ è bisismulazione.

F è monotona perchè più grande è R più coppie ci sono in F(R) (mantiene la relazione di $\sqsubseteq$ da $R$ a $F$).

$R$ è bisimulazione sse $R \subseteq F(R)$. $ \sim= \cup$bisimulazioni cioè $\sim = \cup \{ R |R $ è bisimulazione$\} = \cup \{R | R \subseteq F(R)\} $ quindi $\sim = $ max Fixed Point$(F)$.

\end{document}
